('D:\\PythonCode\\GraphCode\\Tutorial\\Excel_tools\\Createxe\\build\\CreatTools\\PYZ-00.pyz',
 [('ntpath', 'h:\\python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'h:\\python3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'h:\\python3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'h:\\python3.6\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'h:\\python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'h:\\python3.6\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'h:\\python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'h:\\python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'h:\\python3.6\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'h:\\python3.6\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'h:\\python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'h:\\python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'h:\\python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'h:\\python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'h:\\python3.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'h:\\python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'h:\\python3.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'h:\\python3.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'h:\\python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'h:\\python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'h:\\python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'h:\\python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'h:\\python3.6\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'h:\\python3.6\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'h:\\python3.6\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'h:\\python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'h:\\python3.6\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'h:\\python3.6\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'h:\\python3.6\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'h:\\python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'h:\\python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'h:\\python3.6\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'h:\\python3.6\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'h:\\python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'h:\\python3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'h:\\python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'h:\\python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'h:\\python3.6\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'h:\\python3.6\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'h:\\python3.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'h:\\python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'h:\\python3.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'h:\\python3.6\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'h:\\python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'h:\\python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'h:\\python3.6\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'h:\\python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'h:\\python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'h:\\python3.6\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'h:\\python3.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'h:\\python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'h:\\python3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'h:\\python3.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'h:\\python3.6\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'h:\\python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'h:\\python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'h:\\python3.6\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'h:\\python3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'h:\\python3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'h:\\python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'h:\\python3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'h:\\python3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'h:\\python3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'h:\\python3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'h:\\python3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'h:\\python3.6\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'h:\\python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'h:\\python3.6\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'h:\\python3.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'h:\\python3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'h:\\python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'h:\\python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'h:\\python3.6\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'h:\\python3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'h:\\python3.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'h:\\python3.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'h:\\python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'h:\\python3.6\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'h:\\python3.6\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'h:\\python3.6\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'h:\\python3.6\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'h:\\python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'h:\\python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'h:\\python3.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'h:\\python3.6\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'h:\\python3.6\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'h:\\python3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'h:\\python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'h:\\python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'h:\\python3.6\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'h:\\python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'h:\\python3.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'h:\\python3.6\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'h:\\python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'h:\\python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'h:\\python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'h:\\python3.6\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'h:\\python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('_dummy_thread', 'h:\\python3.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'h:\\python3.6\\lib\\dummy_threading.py', 'PYMODULE'),
  ('py_compile', 'h:\\python3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'h:\\python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'h:\\python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'h:\\python3.6\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'h:\\python3.6\\lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'h:\\python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'h:\\python3.6\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'h:\\python3.6\\lib\\struct.py', 'PYMODULE'),
  ('token', 'h:\\python3.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'h:\\python3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'h:\\python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'h:\\python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'h:\\python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'h:\\python3.6\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'h:\\python3.6\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'h:\\python3.6\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'h:\\python3.6\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'h:\\python3.6\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'h:\\python3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'h:\\python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'h:\\python3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'h:\\python3.6\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'h:\\python3.6\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'h:\\python3.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'h:\\python3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'h:\\python3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'h:\\python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'h:\\python3.6\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'h:\\python3.6\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'h:\\python3.6\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'h:\\python3.6\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'h:\\python3.6\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'h:\\python3.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'h:\\python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('webbrowser', 'h:\\python3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('datetime', 'h:\\python3.6\\lib\\datetime.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'h:\\python3.6\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'h:\\python3.6\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'h:\\python3.6\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'h:\\python3.6\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('xlrd', 'h:\\python3.6\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'h:\\python3.6\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'h:\\python3.6\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'h:\\python3.6\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'h:\\python3.6\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'h:\\python3.6\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'h:\\python3.6\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'h:\\python3.6\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'h:\\python3.6\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book', 'h:\\python3.6\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.compdoc',
   'h:\\python3.6\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'h:\\python3.6\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'h:\\python3.6\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'h:\\python3.6\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'h:\\python3.6\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.info', 'h:\\python3.6\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('xlwt', 'h:\\python3.6\\lib\\site-packages\\xlwt\\__init__.py', 'PYMODULE'),
  ('xlwt.Column',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row', 'h:\\python3.6\\lib\\site-packages\\xlwt\\Row.py', 'PYMODULE'),
  ('xlwt.compat',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell', 'h:\\python3.6\\lib\\site-packages\\xlwt\\Cell.py', 'PYMODULE'),
  ('decimal', 'h:\\python3.6\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'h:\\python3.6\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'h:\\python3.6\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'h:\\python3.6\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('os', 'h:\\python3.6\\lib\\os.py', 'PYMODULE')])
